body {
  width: 100%;
  height: 100%;
  margin: auto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px;
}
header .logo {
  width: 100%;
  height: 30px;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
}
main #location {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ebebeb;
  justify-content: center;
  padding: 5px 0;
}
main #location i {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
main #location i p {
  padding: 0 0 0 15px;
  text-align: center;
}
main .intro {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  width: 100%;
}
main .intro__title {
  padding: 20px;
  text-align: center;
}
main .intro__heading {
  padding: 10px;
  margin-left: 55px;
  margin-right: 55px;
  align-items: center;
  font-size: 18px;
  font-weight: 300;
  -moz-text-align-last: center;
       text-align-last: center;
}
main .explore__button {
  display: flex;
  flex-flow: row;
  padding: 16px 27px;
  text-align: center;
  justify-content: center;
}
main .button {
  background-image: gradient(linear, left top, left bottom, from(#FF79DA), to #9356DC);
  background-image: linear-gradient(#FF79DA, #9356DC);
  width: 50%;
  height: 60px;
  text-align: center;
  margin-bottom: 1.6rem;
  border-radius: 30px;
  border: none;
  color: white;
}
main .button:hover {
  background-image: gradient(linear, left top, left bottom, from(#FF79DA), to #9356DC);
  background-image: linear-gradient(#FF79DA, #9356DC);
  transform: scale(1.15);
  transition-duration: 6s;
}

.how-it-works {
  height: 400px;
  align-items: left;
  padding: 50px 30px 50px 25px;
}
.how-it-works h2 {
  text-align: left;
  padding: 0;
}
.how-it-works .wrap {
  display: flex;
  flex-direction: column;
}
.how-it-works .step {
  background-color: #F5F5F5;
  border-radius: 23px;
  border: none;
  padding: 27px;
  margin-left: 10px;
  margin-bottom: 28px;
  align-items: center;
}
.how-it-works .numbers {
  position: absolute;
  text-align: center;
  background-color: #9356DC;
  color: white;
  border-radius: 100%;
  padding: 4px 8px;
  font-weight: 300;
  font-size: 14px;
  left: 25px;
}
.how-it-works .icon {
  width: 1.5rem;
  margin: 0 1.6rem 0 2rem;
  padding: 0rem;
  color: #9356DC;
  font-size: 20px;
}
.how-it-works .icon :hover {
  transform: scale(2.15);
  transition-property: transform;
  transition-duration: 4s;
  transform: rotate(360deg);
}
.how-it-works :hover > .icon {
  color: #FF79DA;
}

section {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.restaurants {
  display: flex;
  flex-direction: column;
  padding: 50px 20px 35px 20px;
  background: #f5f5f5;
}
.restaurants h2 {
  padding: 0;
  margin-bottom: 43px;
}

.card {
  height: 255px;
  width: 100%;
  border-radius: 15px;
  margin-bottom: 28px;
  background-color: white;
}
.card a {
  text-decoration: none;
  color: black;
}
.card img {
  height: 70%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card #tall-picture {
  -o-object-position: 0 60%;
     object-position: 0 60%;
}
.card .name {
  display: flex;
  flex-direction: column;
}
.card .name h3 {
  width: 70%;
  margin: 10px 0 5px 12px;
}
.card .name h4 {
  margin: 0 0 10px 12px;
  font-weight: 300;
  font-size: 17px;
  width: 50%;
}

.heart {
  display: flex;
  flex-flow: column;
  position: absolute;
  right: 6%;
  font-size: 32px;
  height: 33px;
  width: 40px;
  border: none;
  margin-top: -40px;
  color: white;
}
.heart:hover {
  -webkit-animation: beat 1s infinite;
          animation: beat 1s infinite;
}
@-webkit-keyframes beat {
  50% {
    transform: scale(1.5);
  }
}
@keyframes beat {
  50% {
    transform: scale(1.5);
  }
}
.heart .far {
  display: inline-block;
  color: black;
}
.heart .fas {
  position: absolute;
  font-size: 32px;
}
.heart:hover {
  transform: scale(1.25);
  transition-property: transform;
  transition-duration: 8s;
  color: #FF79DA;
}

.new {
  position: absolute;
  right: 8%;
  width: 80px;
  background-color: #99E2D0;
  color: #278870;
  padding: 5px 0;
  border-radius: 3px;
  text-align: center;
  margin-top: -235px;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #99E2D0;
  transition: opacity 120s, visibility 2s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #9356DC;
  border-radius: 50%;
  -webkit-animation: loading 0.75s ease infinite;
          animation: loading 0.75s ease infinite;
}

@-webkit-keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
.footer {
  padding: 15px;
  background-color: #3a3a3a;
  color: white;
  height: 200px;
}
.footer__heading {
  font-size: 25px;
  margin-left: 10px;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer i {
  padding: 0px;
  margin-right: 8px;
}
.footer ul {
  list-style-type: none;
  padding: 0px;
  margin-bottom: 10px;
  margin-top: 0;
  margin-left: 10px;
}

/*pages*/
body {
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  margin: 30px;
}
.header__icon {
  font-size: 20px;
  position: absolute;
  left: 0%;
  color: black;
}
.header__icon i {
  justify-content: left;
  padding: 5px;
  margin-left: 5px;
}

main {
  display: flex;
  flex-direction: column;
}
main #Full_palette {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .res1 {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  width: 100vw;
  height: 40vh;
  z-index: 1;
}

.menu {
  background-color: #f5f5f5;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  position: relative;
  top: 200px;
  z-index: 2;
  padding: 35px 16px;
  display: flex;
  flex-flow: column wrap;
  margin-bottom: 200px;
}
.menu__heading {
  font-size: 27px;
  margin-bottom: 30px;
  padding: 12px;
  margin-left: 10px;
}
.menu .Heart {
  display: flex;
  flex-flow: column;
  background-color: transparent;
  position: absolute;
  right: 6%;
  top: 41px;
  font-size: 32px;
  height: 32px;
  width: 40px;
  border: none;
  margin-top: 32px;
  color: white;
}
.menu .Heart:hover {
  -webkit-animation: beat 1s infinite;
          animation: beat 1s infinite;
}
@keyframes beat {
  50% {
    transform: scale(1.5);
  }
}
.menu .Heart .far {
  display: inline-block;
  color: black;
}
.menu .Heart .fas {
  position: absolute;
  font-size: 32px;
}
.menu .Heart:hover {
  transform: scale(1.25);
  transition-property: transform;
  transition-duration: 8s;
  color: #FF79DA;
}
.menu__sections {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 30px;
}
.menu__subheading {
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 5px;
}
.menu__subheading--line {
  width: 40px;
  border: 1.5px solid #278870;
  margin-bottom: 15px;
  background-color: #278870;
}

.dishes {
  padding: 0px;
}
.dishes__card {
  background-color: white;
  margin-bottom: 28px;
  border-radius: 15px;
  width: 100%;
  height: 77px;
  padding: 10px;
  text-decoration: none;
}
.dishes__card :hover .card__description {
  width: 65%;
}
.dishes__card :hover .card__price {
  transform: translateX(-160%);
}
.dishes__card :hover .checkbox {
  display: flex;
  -webkit-animation-name: dishAdded;
          animation-name: dishAdded;
  -webkit-animation-duration: 0.35s;
          animation-duration: 0.35s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.dishes__card :hover .checkbox i {
  -webkit-animation: 0.3s linear 0s rotateIcon;
          animation: 0.3s linear 0s rotateIcon;
}

a, a:link, a:visited, a:hover, a:active{ text-decoration: none; }

.dishes .card__description {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  align-self: flex-end;
  padding: 2px;
  text-decoration: none;
}
.dishes .card__description h2 {
  font-weight: bold;
  color: black;
  text-decoration: none;
}
.dishes .card__description p {
  font-size: small;
  font-weight: 200;
  color: black;
  text-decoration: none;
}
.dishes .card__price {
  font-weight: 500;
  font-size: 14.5px;
  display: flex;
  align-self: flex-end;
  margin-right: 15px;
  padding: 0px;
  margin-right: 10px;
  position: relative;
  left: 87%;
  bottom: 50px;
  display: inline-block;
  transform: translateX(0);
  transition-duration: 500ms;
}
.dishes .checkbox {
  background-color: #278870;
  width: 12%;
  height: 94px;
  position: relative;
  left: 89%;
  bottom: 138px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.dishes .checkbox i {
  color: white;
  font-size: 20px;
}

.btn {
  background-image: gradient(linear, left top, left bottom, from(#FF79DA), to #9356DC);
  background-image: linear-gradient(#FF79DA, #9356DC);
  width: 100%;
  height: 60px;
  text-align: center;
  margin-bottom: 1.6rem;
  border-radius: 30px;
  border: none;
  color: white;
  margin-top: 20px;
}

.btn:hover {
  background-image: gradient(linear, left top, left bottom, from(#FF79DA), to #9356DC);
  background-image: linear-gradient(#FF79DA, #9356DC);
  transform: scale(1.15);
  transition-duration: 6s;
}/*# sourceMappingURL=style.css.map */
